###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:web_runner_lb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes = 
#    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1


###
# Commands and spiders' configuration.
###

# Space separated list of command configuration names.
command._names = summary with-best-seller sleep cat1 cat2

command.summary.resource = summary
command.with-best-seller.resource = /ranking_data_with_best_sellers
command.cat1.resource = cat1
command.cat2.resource = cat2
command.sleep.resource = /sleep

# Space separated list of spider configuration names.
spider._names = product_ranking

spider.product_ranking.resource = /ranking_data

# Load Balancer config
#lb.schedule = round_robin
lb.schedule = round_robin
lb.db = /tmp/lb.db
lb.server.1 = 127.0.0.1:65431
lb.server.2 = 127.0.0.1:65432
lb.server.3 = 127.0.0.1:65433

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, web_runner_lb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_web_runner_lb]
level = DEBUG
handlers =
qualname = web_runner_lb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
