###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:webrunnerapp]
use = egg:web_runner_lb

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# Commands and spiders' configuration.
###

# Space separated list of command configuration names.
command._names = summary with-best-seller walmart-with-best-seller

command.summary.resource = summary
command.with-best-seller.resource = /ranking_data_with_best_sellers
command.walmart-with-best-seller.resource = /walmart_ranking_data_with_best_sellers

# Space separated list of spider configuration names.
spider._names = product_ranking

spider.product_ranking.resource = /ranking_data

# Load Balancer config
#lb.schedule = round_robin
lb.schedule = round_robin
lb.db = /home/web_runner/virtual-environments/web-runner-lb/lb.db
lb.server.1 = keywords2.contentanalyticsinc.com
lb.server.2 = keywords3.contentanalyticsinc.com:6543
lb.server.3 = keywords4.contentanalyticsinc.com

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           webrunnerapp

[loggers]
keys = root, web_runner, wsgi

[handlers]
keys = console, accesslog
# keys = console, access_log

[formatters]
keys = generic, accesslog

[logger_root]
level = INFO
handlers = console

[logger_web_runner]
level = DEBUG
handlers =
qualname = web_runner

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_accesslog]
class = FileHandler
args = ('access.log', 'a')
level = INFO
formatter = accesslog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
