###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:web_runner

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###


###
# Commands and spiders' configuration.
###

# Space separated list of command configuration names.
command._names = summary sleep cat1 cat2

command.summary.cmd = ../product-ranking/summarize-search.py --filter '{filter}' - '{spider 0}'
command.summary.resource = summary
command.summary.content_type = text/csv
command.summary.crawl.0.spider_config_name = product_ranking

command.cat1.cmd = cat '{spider 0}'
command.cat1.resource = cat1
command.cat1.content_type = text/csv
command.cat1.crawl.0.spider_config_name = product_ranking

command.cat2.cmd = cat '{spider 0}' '{spider 1}'
command.cat2.resource = cat2
command.cat2.content_type = text/csv
command.cat2.crawl.0.spider_config_name = product_ranking
command.cat2.crawl.1.spider_config_name = product_ranking

command.sleep.cmd = sleep {seconds}; echo "{output}"
command.sleep.resource = /sleep
command.sleep.content_type = text/plain

# Space separated list of spider configuration names.
spider._names = product_ranking
spider._scrapyd.base_url = http://localhost:6800/
spider._result.base_url = http://localhost:8000/

spider.product_ranking.resource = /ranking_data
spider.product_ranking.spider_name = {site}_products
spider.product_ranking.project_name = product_ranking


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, web_runner

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_web_runner]
level = DEBUG
handlers =
qualname = web_runner

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
