###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:webrunnerapp]
use = egg:web_runner

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# Commands and spiders' configuration.
###

# Space separated list of command configuration names.
command._names = summary walmart-with-best-seller

command.summary.cmd = /home/web_runner_temp1/virtual-environments/scrapyd/bin/python /home/web_runner_temp1/repos/tmtext-javier/product-ranking/summarize-search.py --filter '{filter}' - '{spider 0}'
command.summary.resource = summary
command.summary.content_type = text/csv
command.summary.crawl.0.spider_config_name = product_ranking

# FIXME: This is an old resource for when best sellers ranking was only
# available for Walmart. After the clients migrate to the new one, remove.
command.walmart-with-best-seller.cmd = /home/web_runner_temp1/virtual-environments/scrapyd/bin/python /home/web_runner_temp1/repos/tmtext-javier/product-ranking/add-best-seller.py '{spider 0}' '{spider 1}'
command.walmart-with-best-seller.resource = /walmart_ranking_data_with_best_sellers
command.walmart-with-best-seller.content_type = application/x-ldjson
command.walmart-with-best-seller.crawl.0.spider_config_name = product_ranking
command.walmart-with-best-seller.crawl.0.spider_params = site=walmart
command.walmart-with-best-seller.crawl.1.spider_config_name = product_ranking
command.walmart-with-best-seller.crawl.1.spider_params = site=walmart search_sort=best_sellers

# Space separated list of spider configuration names.
spider._names = product_ranking
spider._scrapyd.base_url = http://localhost:6800/
spider._scrapyd.items_path = /home/web_runner_temp1/virtual-environments/scrapyd/items/{project_name}/{spider_name}/

spider.product_ranking.resource = /ranking_data
spider.product_ranking.spider_name = {site}_products
spider.product_ranking.project_name = product_ranking

# Internal DB file
db_filename = /tmp/web_runner.db

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           webrunnerapp

[loggers]
keys = root, web_runner, wsgi

[handlers]
keys = console, accesslog
# keys = console, access_log

[formatters]
keys = generic, accesslog

[logger_root]
level = INFO
handlers = console

[logger_web_runner]
level = DEBUG
handlers =
qualname = web_runner

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_accesslog]
class = FileHandler
args = ('access.log', 'a')
level = INFO
formatter = accesslog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
