Date,Brand,Followers,Following,Tweets,All_Tweets,YT_Video,YT_All_Videos,YT_Views,YT_All_Views
"Jul 31, 2013",Staples.com,,,,,Let's Build It Lego Lunchbox #StaplesHasIt,11,275,4656
"Jul 31, 2013",Staples.com,,,,,Perfect Fit Sneaker Pencil Pouch #StaplesHasIt,11,203,4656
"Jul 26, 2013",Staples.com,,,,,Everything they need. #StaplesHasIt,11,506,4656
"Jul 25, 2013",Staples.com,,,,,Totally Street Graffiti Folder #StaplesHasIt,11,208,4656
"Jul 23, 2013",Staples.com,,,,,Arc Customizable Notebook — A Staples® exclusive,11,596,4656
"Jul 23, 2013",Staples.com,,,,,Staples introduces the Arc Customizable Notebook with 8 Unique Covers,11,405,4656
"Jul 19, 2013",Staples.com,,,,,Perfectly Polished Binder #StaplesHasIt,11,397,4656
"Jul 08, 2013",Staples.com,,,,,Wild Tablet Case Style #StaplesHasIt,11,200,4656
"Jul 08, 2013",Staples.com,,,,,Hungry for More Pencil Pouches #StaplesHasIt,11,1538,4656
"Jul 03, 2013",Staples.com,,,,,Fireworks. Staples style.,11,195,4656
"Jun 04, 2013",Staples.com,,,,,Small Business Tips from Staples: 5 Steps to Create a Marketing Plan,11,133,4656
"Jun 17, 2013",Apple.com,,,,,Apple - WWDC 2013,5,332606,3484150
"Jun 12, 2013",Apple.com,,,,,Apple - iOS 7. Coming this fall.,5,917101,3484150
"Jun 11, 2013",Apple.com,,,,,Apple - Making a difference. One app at a time.,5,558430,3484150
"Jun 11, 2013",Apple.com,,,,,Apple - TV Ad - Our Signature,5,671525,3484150
"Jun 11, 2013",Apple.com,,,,,Apple - Designed By Apple - Intention,5,1004488,3484150
"Jul 29, 2013",Walmart.com,,,,,Low Price Guarantee - Lisa,147,581,50050
"Jul 29, 2013",Walmart.com,,,,,Low Price Guarantee on Blueberries - Lisa,147,152,50050
"Jul 29, 2013",Walmart.com,,,,,Low Price Guarantee - Mikel-Claire,147,174,50050
"Jul 29, 2013",Walmart.com,,,,,Low Price Guarantee - Rachel,147,219,50050
"Jul 29, 2013",Walmart.com,,,,,Low Price Guarantee - The Honeycutts,147,211,50050
"Jul 24, 2013",Walmart.com,,,,,Bristol Loves the Everyday Low Prices of Walmart Neighborhood Market,147,1293,50050
"Jul 24, 2013",Walmart.com,,,,,Sherman Heights Saves with Walmart Neighborhood Market,147,686,50050
"Jul 24, 2013",Walmart.com,,,,,Torrance Gives a Sunny Welcome to Walmart Neighborhood Market,147,854,50050
"Jul 24, 2013",Walmart.com,,,,,Low Price Guarantee - Diane,147,1618,50050
"Jul 24, 2013",Walmart.com,,,,,Low Price Guarantee - Gloria,147,1132,50050
"Jul 24, 2013",Walmart.com,,,,,Low Price Guarantee - Maria,147,6642,50050
"Jul 23, 2013",Walmart.com,,,,,Walmart Mom Renee at Essence Festival,147,81,50050
"Jul 18, 2013",Walmart.com,,,,,Walmart's Commitment to Creating American Jobs,147,467,50050
"Jul 18, 2013",Walmart.com,,,,,Hanna's Candles: Walmart Continues Commitment to American Manufacturing,147,773,50050
"Jul 15, 2013",Walmart.com,,,,,Walmart's Veterans Welcome Home Commitment,147,514,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: West Palm Beach,147,289,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Tallahassee,147,354,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Sioux City,147,325,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Seattle,147,229,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Scranton,147,209,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Savannah,147,200,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: San Diego,147,143,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: San Diego,147,259,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Portland,147,138,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Orlando,147,120,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Orlando,147,291,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: New Orleans,147,263,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Nashville,147,146,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Mobile,147,190,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Milwaukee,147,153,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Memphis,147,151,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Louisville,147,101,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Indianapolis,147,166,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Houston,147,120,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Houston,147,133,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Harrisburg,147,125,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Hampton Roads,147,206,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Greenville,147,174,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Fort Myers,147,135,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Dayton,147,152,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Colorado Springs,147,153,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Cleveland,147,178,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Charleston,147,204,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Buffalo,147,271,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Boston,147,476,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Birmingham,147,514,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Albuquerque,147,301,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Albuquerque,147,500,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Albany,147,1309,50050
"Jul 02, 2013",Walmart.com,,,,,See For Yourself: Wichita,147,288,50050
"Jul 02, 2013",Walmart.com,,,,,Walmart Neighborhood Market Offers Texas-Sized Savings to Bryan,147,547,50050
"Jul 02, 2013",Walmart.com,,,,,Low Price Guarantee Independence Day - Veronica: 15 Spanish,147,242,50050
"Jul 02, 2013",Walmart.com,,,,,Low Price Guarantee Independence Day - Veronica: 30 Spanish,147,284,50050
"Jul 02, 2013",Walmart.com,,,,,Low Price Guarantee Independence Day - Yolanda: 15 Spanish,147,249,50050
"Jul 02, 2013",Walmart.com,,,,,Low Price Guarantee Independence Day - Yolanda: 30 Spanish,147,1482,50050
"Jul 01, 2013",Walmart.com,,,,,Stone Fruit - Peaches Spanish,147,399,50050
"Jun 28, 2013",Walmart.com,,,,,Sandi Knows Savings,147,710,50050
"Jun 28, 2013",Walmart.com,,,,,Fire up the Savings,147,517,50050
"Jun 28, 2013",Walmart.com,,,,,"Coolers, Sunscreen and Towels... now on Rollback",147,635,50050
"Jun 28, 2013",Walmart.com,,,,,Get More Summer for Your Money,147,2591,50050
"Jun 26, 2013",Walmart.com,,,,,"Virginia Beach Says ""Hello"" to Walmart Neighborhood Market",147,905,50050
"Jun 24, 2013",Walmart.com,,,,,Walmart Neighborhood Market Brings Everyday Low Prices to Greater Jacksonville Area,147,609,50050
"Jun 21, 2013",Walmart.com,,,,,"New Walmart Supercenter Comes to Chatham County, NC",147,538,50050
"Jun 21, 2013",Walmart.com,,,,,Military Heroes General Mills Spanish,147,244,50050
"Jun 21, 2013",Walmart.com,,,,,Military Heroes Spanish,147,256,50050
"Jun 21, 2013",Walmart.com,,,,,Let's Growl Back Spanish,147,247,50050
"Jun 21, 2013",Walmart.com,,,,,Let's Growl Back Spanish,147,218,50050
"Jun 21, 2013",Walmart.com,,,,,Let's Growl Back Spanish,147,229,50050
"Jun 21, 2013",Walmart.com,,,,,Let's Growl Back Spanish,147,288,50050
"Jun 20, 2013",Walmart.com,,,,,Blue Springs Gets Everyday Low Prices with Walmart Neighborhood Market,147,506,50050
"Jun 19, 2013",Walmart.com,,,,,Deck out the Dorm with Tech,147,307,50050
"Jun 19, 2013",Walmart.com,,,,,5 Tips for an Organized Dorm Room,147,485,50050
"Jun 19, 2013",Walmart.com,,,,,Study Gear for Your Dorm Room,147,281,50050
"Jun 19, 2013",Walmart.com,,,,,How to Cook Poached Eggs: MasterChef Tip,147,194,50050
"Jun 19, 2013",Walmart.com,,,,,How to Make Ricotta Cheese: MasterChef Tip,147,87,50050
"Jun 19, 2013",Walmart.com,,,,,How to Olive Oil Poach: MasterChef Tip,147,92,50050
"Jun 19, 2013",Walmart.com,,,,,How to Supreme Citrus Fruit: MasterChef Tip,147,162,50050
"Jun 19, 2013",Walmart.com,,,,,How to make a Roux Sauce: MasterChef Tip,147,181,50050
"Jun 19, 2013",Walmart.com,,,,,How to Make Tempura Batter: MasterChef Tip,147,95,50050
"Jun 19, 2013",Walmart.com,,,,,How to Char Peppers: MasterChef Tip,147,149,50050
"Jun 19, 2013",Walmart.com,,,,,How to Make Pie Crust: MasterChef Tip,147,144,50050
"Jun 19, 2013",Walmart.com,,,,,Asian Marinade Recipe: MasterChef Tip,147,169,50050
"Jun 19, 2013",Walmart.com,,,,,How to Make Vanilla Infused Sugar: MasterChef Tip,147,177,50050
"Jun 19, 2013",Walmart.com,,,,,How to Make Tomato Sauce: MasterChef Tip,147,265,50050
"Jun 19, 2013",Walmart.com,,,,,Flavored Butter Recipe: MasterChef Tip,147,243,50050
"Jun 10, 2013",Walmart.com,,,,,Handpicked for Wedding Season,147,255,50050
"Jun 10, 2013",Walmart.com,,,,,Handpicked for the London Look,147,163,50050
"Jun 05, 2013",Walmart.com,,,,,Steakover Challenge Finals in Los Angeles,147,4898,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Tampa,147,208,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Tampa,147,211,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Springfield,147,217,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Richmond,147,206,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Pittsburgh,147,113,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Phoenix,147,157,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Phoenix,147,170,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Philadelphia,147,102,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Minneapolis,147,97,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Miami,147,120,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Miami,147,125,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Los Angeles,147,103,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Los Angeles,147,172,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Kansas City,147,97,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Jacksonville,147,139,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Greensboro,147,209,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Detroit,147,119,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Denver,147,65,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Denver,147,247,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Dallas,147,66,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Dallas,147,72,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Columbus,147,73,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Cincinnati,147,62,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Chicago,147,83,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Chicago,147,76,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Charlotte,147,65,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Baltimore,147,72,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Atlanta,147,72,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Seattle,147,76,50050
"Jun 04, 2013",Walmart.com,,,,,See For Yourself: Scranton,147,52,50050
"Jun 03, 2013",Walmart.com,,,,,"Walmart ""Fresh Over"" Strawberries Spanish",147,149,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: West Palm Beach,147,64,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Washington D.C.,147,92,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Toledo,147,77,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Greenville,147,74,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Louisville,147,58,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: San Diego,147,54,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: San Diego,147,114,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Sacramento,147,63,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Sacramento,147,67,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Portland,147,70,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Orlando,147,68,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Orlando,147,96,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: New Orleans,147,81,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Nashville,147,96,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Milwaukee,147,84,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Indianapolis,147,88,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Houston,147,86,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Houston,147,146,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Harrisburg,147,35,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Hampton Roads,147,34,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Dayton,147,30,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Cleveland,147,50,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Buffalo,147,33,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Boston,147,34,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Birmingham,147,23,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Albuquerque,147,35,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Albuquerque,147,57,50050
"Jun 03, 2013",Walmart.com,,,,,See For Yourself: Albany,147,40,50050
"Jul 31, 2013",Dell,,,,,Melinda Emerson Seg3,149,20,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Stephanie Losee,149,36,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Scott Gerber,149,19,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Steve Case,149,14,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Sara Haider,149,18,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Rachel Weiss,149,8,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Lori Anne Wardi,149,13,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   JJ Davis,149,8,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Eric Klasson,149,13,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Danny Boice,149,12,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013   Danielle Gould,149,12,4819031
"Jul 31, 2013",Dell,,,,,SXSW 2013 - Kelly Hoey,149,16,4819031
"Jul 31, 2013",Dell,,,,,JJ Davis Interviews Melinda Emerson- Part 7,149,3,4819031
"Jul 31, 2013",Dell,,,,,JJ Davis Interviews Melinda Emerson- Part 6,149,11,4819031
"Jul 31, 2013",Dell,,,,,JJ Davis Interviews Melinda Emerson- Part 5,149,8,4819031
"Jul 31, 2013",Dell,,,,,JJ Davis Interviews Melinda Emerson- Part 4,149,8,4819031
"Jul 31, 2013",Dell,,,,,JJ Davis Interviews Melinda Emerson- Part 2,149,13,4819031
"Jul 31, 2013",Dell,,,,,JJ Davis Interviews Melinda Emerson- Part 1,149,20,4819031
"Jul 29, 2013",Dell,,,,,Dell PowerEdge R620 Rack Server,149,340,4819031
"Jul 29, 2013",Dell,,,,,Dell PowerEdge R720xd Rack Server,149,103,4819031
"Jul 29, 2013",Dell,,,,,Dell PowerEdge T620 Tower Server,149,217,4819031
"Jul 29, 2013",Dell,,,,,Dell PowerEdge M620 Blade Server,149,180,4819031
"Jul 29, 2013",Dell,,,,,Dell PowerEdge R720 Rack Server,149,115,4819031
"Jul 24, 2013",Dell,,,,,The Future of the Data Center with Marius Haas,149,378,4819031
"Jul 24, 2013",Dell,,,,,An Interview with Lee Morgan,149,46,4819031
"Jul 24, 2013",Dell,,,,,"An Interview with Rishi Dave, Executive Director of Digital Marketing, Dell",149,76,4819031
"Jul 24, 2013",Dell,,,,,Building a Scalable Security Program with Joanne Moretti and Mike Cote,149,147,4819031
"Jul 24, 2013",Dell,,,,,Freakonomics: Think Like A Freak with Steven Levitt and Stephen Dubner,149,522,4819031
"Jul 24, 2013",Dell,,,,,"An interview with Michael Dell, CEO, Dell",149,184,4819031
"Jul 24, 2013",Dell,,,,,"An interview with Karen Quintos, CMO, Dell",149,86,4819031
"Jul 24, 2013",Dell,,,,,Tackling Your Technology To-Do List - with 'Simply Better' Solutions with Steve Felice,149,162,4819031
"Jul 24, 2013",Dell,,,,,Virtual Desktop - Dell Wyse Z Class Thin Client Platform,149,411,4819031
"Jul 24, 2013",Dell,,,,,Zero Clients - Dell Wyse Xenith Class,149,281,4819031
"Jul 24, 2013",Dell,,,,,Dell Wyse X Class Thin Client Platform,149,275,4819031
"Jul 24, 2013",Dell,,,,,Thin Client - Dell Wyse T Class Platform,149,106,4819031
"Jul 24, 2013",Dell,,,,,Zero Clients - Dell Wyse P Class,149,156,4819031
"Jul 24, 2013",Dell,,,,,Zero Clients - Dell Wyse E Class,149,173,4819031
"Jul 24, 2013",Dell,,,,,Dell Wyse D class Video,149,137,4819031
"Jul 24, 2013",Dell,,,,,Thin Client - Dell Wyse C Class Platform,149,166,4819031
"Jul 24, 2013",Dell,,,,,Southern Africa primary school teams with Dell Wyse and Microsoft,149,83,4819031
"Jul 24, 2013",Dell,,,,,Dell Customers Working in the Cloud,149,106,4819031
"Jul 23, 2013",Dell,,,,,Onboard with Caterham F1 Team on the streets of Moscow,149,2870,4819031
"Jul 23, 2013",Dell,,,,,Caterham F1 Team Racing the Streets of Moscow (Back view),149,946,4819031
"Jul 23, 2013",Dell,,,,,Caterham F1 Team Running on the Streets of Moscow (Front view),149,22280,4819031
"Jul 23, 2013",Dell,,,,,Do Your Suppliers Understand Your SMB Needs?,149,161,4819031
"Jul 22, 2013",Dell,,,,,New Dell Precision M3800 Mobile Workstation,149,41184,4819031
"Jul 19, 2013",Dell,,,,,Dell PartnerDirect Software Competencies (APJ),149,127,4819031
"Jul 19, 2013",Dell,,,,,The Truland Group implements disaster recovery protection with AppAssure,149,153,4819031
"Jul 18, 2013",Dell,,,,,Choosing Dell Printers,149,355,4819031
"Jul 18, 2013",Dell,,,,,Dell PartnerDirect Software Competencies (NA/EMEA),149,319,4819031
"Jul 18, 2013",Dell,,,,,Why Dell Latitude? Reliability,149,2185,4819031
"Jul 18, 2013",Dell,,,,,Why Dell Latitude? Security and Manageability,149,1315,4819031
"Jul 17, 2013",Dell,,,,,Dell Canada and the Entrepreneur Community,149,96,4819031
"Jul 17, 2013",Dell,,,,,OEM Solutions Identity Module one-to-many update feature,149,273,4819031
"Jul 16, 2013",Dell,,,,,Dell WM524 Wireless Travel Mouse,149,591,4819031
"Jul 16, 2013",Dell,,,,,Dell Networking and Amerijet,149,126,4819031
"Jul 12, 2013",Dell,,,,,Maheen and the Virtual Teachers,149,133517,4819031
"Jul 12, 2013",Dell,,,,,Rishad and the Battle Against Darkness,149,88646,4819031
"Jul 12, 2013",Dell,,,,,Jonny and the Green School Bus,149,571935,4819031
"Jul 12, 2013",Dell,,,,,Dell University - Exclusive Student Offer,149,2538367,4819031
"Jul 11, 2013",Dell,,,,,Get to know the Instant Learning Server (ILS),149,234,4819031
"Jul 11, 2013",Dell,,,,,Celebrating Personal Achievement with Mike Shinoda from LINKIN PARK,149,1466,4819031
"Jul 11, 2013",Dell,,,,,Meet Creative Force and LINKIN PARK Musician -- Mike Shinoda,149,47032,4819031
"Jul 10, 2013",Dell,,,,,Dell XPS 13 Developer Edition Laptop,149,1475,4819031
"Jul 09, 2013",Dell,,,,,Powerful lessons: Dilek Bil at DWEN 2013,149,93,4819031
"Jul 09, 2013",Dell,,,,,Dell WM713 Wireless Touch Mouse,149,590,4819031
"Jul 09, 2013",Dell,,,,,Dell PowerEdge M915 Blade Server,149,129,4819031
"Jul 09, 2013",Dell,,,,,Dell Latitude 10 Tablet Vs iPad in the Office,149,2014,4819031
"Jul 08, 2013",Dell,,,,,Dell Networking Momentum: Dell Leaps Ahead of the Competition,149,103,4819031
"Jul 08, 2013",Dell,,,,,Software-Defined Networking: What You Need to Know Today,149,218,4819031
"Jul 08, 2013",Dell,,,,,Software-Defined Networking: Building a Foundation for the Future,149,87,4819031
"Jul 08, 2013",Dell,,,,,Dell Client Systems Management Video,149,610,4819031
"Jul 02, 2013",Dell,,,,,Q&A with Narelle Anderson at DWEN 2013,149,67,4819031
"Jul 01, 2013",Dell,,,,,Dell Solutions Keep You a Step Ahead with PocketCloud,149,598463,4819031
"Jul 01, 2013",Dell,,,,,Work Anywhere Worry-free with World Class Security,149,599621,4819031
"Jun 28, 2013",Dell,,,,,Q&A with Elisabete Miranda at DWEN 2013,149,87,4819031
"Jun 28, 2013",Dell,,,,,PowerEdge VRTX redefines efficient IT,149,1587,4819031
"Jun 25, 2013",Dell,,,,,Why Everyone Loves the Caterham F1 Team Half Rack,149,191,4819031
"Jun 25, 2013",Dell,,,,,The Technology Behind F1: 60 seconds with Head of Tyres,149,141,4819031
"Jun 25, 2013",Dell,,,,,How Technology and Tyres Tie Together,149,44,4819031
"Jun 25, 2013",Dell,,,,,Dell Precisions Make Engineering Easy in the F1 World,149,403,4819031
"Jun 25, 2013",Dell,,,,,The Technology Behind F1: 60 Seconds with an F1 Senior IT Support,149,224,4819031
"Jun 21, 2013",Dell,,,,,Powerful lessons: Nikki Hills at DWEN 2013,149,93,4819031
"Jun 20, 2013",Dell,,,,,Dell Canada Hosts 'Power to do More' Customer Event,149,126,4819031
"Jun 20, 2013",Dell,,,,,Dell PartnerDirect Desktop Virtualization Solutions Competency (NA),149,173,4819031
"Jun 20, 2013",Dell,,,,,Dell PartnerDirect Desktop Virtualization Solutions Competency (EMEA),149,40,4819031
"Jun 20, 2013",Dell,,,,,Dell PartnerDirect Desktop Virtualization Solutions Competency (APJ),149,89,4819031
"Jun 20, 2013",Dell,,,,,"Interview with Brian Gladden, Dell CFO, and Andi Karaboutis, Dell CIO",149,306,4819031
"Jun 19, 2013",Dell,,,,,Highlight Video from the #EnterpriseChat Think Tank at Dell Enterprise Forum San Jose,149,52,4819031
"Jun 18, 2013",Dell,,,,,Optimized End-to-End: Data Center Innovations From Dell,149,200,4819031
"Jun 18, 2013",Dell,,,,,Getting Started with Dell PowerEdge VRTX,149,393,4819031
"Jun 18, 2013",Dell,,,,,Dell Experts Discuss Touch Strategy For PCs and Tablets,149,271,4819031
"Jun 17, 2013",Dell,,,,,Dell XPS Portfolio Awards & Reviews,149,653,4819031
"Jun 17, 2013",Dell,,,,,Celebrating Personal Achievement with Elias Haslanger,149,207,4819031
"Jun 14, 2013",Dell,,,,,Global Command Center Keeps Customers Up and Running,149,744,4819031
"Jun 14, 2013",Dell,,,,,Celebrating Female Entrepreneurship at DWEN 2013,149,95,4819031
"Jun 14, 2013",Dell,,,,,How Dell Powers 'Yes To' Co-Founder Ido Leffler,149,357,4819031
"Jun 14, 2013",Dell,,,,,"Dell Design Lab: Beautifully Designed, Expertly Crafted",149,576,4819031
"Jun 13, 2013",Dell,,,,,XPS 18 Portable All-in-One Product Video,149,6101,4819031
"Jun 12, 2013",Dell,,,,,Dell Cloud Client Computing Partner Advisor,149,381,4819031
"Jun 12, 2013",Dell,,,,,Celebrating Personal Achievement with Elias Haslanger,149,133,4819031
"Jun 12, 2013",Dell,,,,,Celebrating Personal Achievement with Andi Scull Cheatham,149,226,4819031
"Jun 12, 2013",Dell,,,,,PowerEdge VRTX for Retail,149,707,4819031
"Jun 12, 2013",Dell,,,,,PowerEdge VRTX for Education,149,242,4819031
"Jun 12, 2013",Dell,,,,,PowerEdge VRTX for Healthcare,149,1439,4819031
"Jun 11, 2013",Dell,,,,,Rhonda Abrams - The Importance Of Membership In DWEN,149,301,4819031
"Jun 11, 2013",Dell,,,,,DWEN Social Think Tank - Using Mentorship To Pay It Forward,149,301,4819031
"Jun 11, 2013",Dell,,,,,Ingrid Vanderveldt - Dell Launches $100million Financing Options For Entrepreneurs,149,301,4819031
"Jun 11, 2013",Dell,,,,,Ingrid Vanderveldt - How Dell's Commitment to Entrepreneurs Helps The Company And Also Serves A Grea,149,115,4819031
"Jun 11, 2013",Dell,,,,,What is Inside VRTX?,149,522,4819031
"Jun 11, 2013",Dell,,,,,Kevin Noreen Systems Management VRTX,149,60,4819031
"Jun 11, 2013",Dell,,,,,Leyla Alaton -  The Characteristics Of Successful Entrepreneurs,149,168,4819031
"Jun 11, 2013",Dell,,,,,Jane Francisco - We Can Inspire By Telling Women's Stories,149,116,4819031
"Jun 11, 2013",Dell,,,,,Steve Felice - How Dell's overall strategy fits with the focus on entrepreneurs,149,199,4819031
"Jun 11, 2013",Dell,,,,,Elisabete Miranda - Becoming A List Woman,149,178,4819031
"Jun 11, 2013",Dell,,,,,Karen Quintos - Dell Is Unique in its Commitment To Women Entrepreneurs,149,175,4819031
"Jun 11, 2013",Dell,,,,,Karen Quintos - Why Dell Made A Commitment To Study Female Entrepreneurs,149,126,4819031
"Jun 11, 2013",Dell,,,,,DWEN Highlight Moment - A Young Girl Is Motivated By Her Brother's Doubts,149,1180,4819031
"Jun 11, 2013",Dell,,,,,Steve Felice Announces The Location Of DWEN 2014,149,226,4819031
"Jun 07, 2013",Dell,,,,,XPS 12 Convertible Ultrabook Expert Review,149,3995,4819031
"Jun 07, 2013",Dell,,,,,Dell Networking S5000,149,73,4819031
"Jun 07, 2013",Dell,,,,,XPS 27 All-in-One - Dell Expert Product Review,149,7629,4819031
"Jun 07, 2013",Dell,,,,,Dell VRTX and Emerson,149,2492,4819031
"Jun 06, 2013",Dell,,,,,Impressions of the 2013 Dell Annual Analyst Conference (#DAAC),149,79,4819031
"Jun 06, 2013",Dell,,,,,Navigating Disruption and Change,149,63,4819031
"Jun 06, 2013",Dell,,,,,How to use IT for Strategic Business Advantage,149,95,4819031
"Jun 05, 2013",Dell,,,,,The new Dell XPS 12 Convertible Ultrabook™,149,1998,4819031
"Jun 05, 2013",Dell,,,,,Meet Artist and HOPE Campaign Founder - Andi Scull Cheatham,149,383,4819031
"Jun 05, 2013",Dell,,,,,Celebrating Personal Achievement with Elias Haslanger,149,249,4819031
"Jun 05, 2013",Dell,,,,,Celebrating Personal Achievement with Andi Scull Cheatham,149,258,4819031
"Jun 05, 2013",Dell,,,,,Meet Professional Triathlete - Kelly Williamson,149,217,4819031
"Jun 05, 2013",Dell,,,,,"Celebrating Personal Achievement with Kelly Williamson, Triathlete",149,175,4819031
"Jun 05, 2013",Dell,,,,,Meet Jazz Sax Man - Elias Haslanger,149,728,4819031
"Jun 05, 2013",Dell,,,,,Meet Dell PowerEdge VRTX,149,2498,4819031
"Jun 05, 2013",Dell,,,,,"Il futuro a portata di dito | Tablet, Portatili, Ultrabook e desktop tutto-in-uno Dell",149,478,4819031
"Jun 04, 2013",Dell,,,,,Wheat Straw: The Next Evolution in Packaging,149,1054,4819031
"Jun 04, 2013",Dell,,,,,Dell OptiPlex XE2 Desktop,149,669,4819031
"Jun 04, 2013",Dell,,,,,Man of Steel,149,64680,4819031
"Jun 04, 2013",Dell,,,,,Dell XPS 27 All-in-One Desktop,149,1444,4819031
"Jun 04, 2013",Dell,,,,,Dell Inspiron 660/660s Desktop,149,1924,4819031
"Jun 04, 2013",Dell,,,,,Highlights from the Dell Women's Entrepreneur Network - Istanbul 2013,149,1790,4819031
"Jun 03, 2013",Dell,,,,,Dell Canada Celebrates its 25th Anniversary,149,357,4819031
"Jun 03, 2013",Dell,,,,,Dell XPS 8700 Desktop Product Video,149,4742,4819031
"Jun 03, 2013",Dell,,,,,New Alienware X51 : Experience It,149,601,4819031
"Jun 03, 2013",Dell,,,,,The XPS 8700 Desktop,149,8282,4819031
"Jun 03, 2013",Dell,,,,,Alienware X51 Expert Review,149,3692,4819031
"Jun 03, 2013",Dell,,,,,Dell Latitude E6540 Business Laptop,149,13491,4819031
"Jun 03, 2013",Dell,,,,,Dell OptiPlex 9020 All-in-One with Touch Screen,149,6357,4819031
"Jun 03, 2013",Dell,,,,,Dell Optiplex 9020 Business Desktop,149,5939,4819031
"Jul 31, 2013",Office Depot,,,,,Office Depot's Greener Purchasing Summit,21,201,2276575
"Jul 25, 2013",Office Depot,,,,,Shop Back To School Supplies at Office Depot,21,1412,2276575
"Jul 25, 2013",Office Depot,,,,,Save on Back To School Supplies at Office Depot,21,247647,2276575
"Jul 19, 2013",Office Depot,,,,,1D + OD Together Against Bullying (One Direction and Office Depot),21,13509,2276575
"Jul 15, 2013",Office Depot,,,,,Zayn from One Direction is Against Cyber Bullying,21,7856,2276575
"Jul 15, 2013",Office Depot,,,,,Louis from One Direction Wants Bully Free Schools,21,5452,2276575
"Jul 15, 2013",Office Depot,,,,,Liam from One Direction Raises Awareness for Bullying in Schools,21,4019,2276575
"Jul 15, 2013",Office Depot,,,,,Harry from One Direction Discusses Bullying in Schools,21,10765,2276575
"Jul 03, 2013",Office Depot,,,,,Limited Edition One Direction Back-To-School Supplies from Office Depot,21,10707,2276575
"Jul 02, 2013",Office Depot,,,,,Niall from One Direction Is Against Bullying,21,151963,2276575
"Jun 28, 2013",Office Depot,,,,,Zayn from One Direction is Against Cyber Bullying,21,161250,2276575
"Jun 28, 2013",Office Depot,,,,,Louis from One Direction Wants Bully Free Schools,21,127428,2276575
"Jun 28, 2013",Office Depot,,,,,Liam from One Direction Raises Awareness for Bullying in Schools,21,109506,2276575
"Jun 28, 2013",Office Depot,,,,,Harry from One Direction Discusses Bullying in Schools,21,180200,2276575
"Jun 10, 2013",Office Depot,,,,,1D + OD Together Against Bullying (One Direction and Office Depot),21,1241743,2276575
"Jun 07, 2013",Office Depot,,,,,The MVP Portable Bluetooth Wireless Speaker at Office Depot,21,330,2276575
"Jun 06, 2013",Office Depot,,,,,Sleek Products for Everyday Problems by Bluelounge at Office Depot,21,1733,2276575
"Jun 06, 2013",Office Depot,,,,,Change the Way You Listen with Aftershokz at Office Depot,21,149,2276575
"Jun 06, 2013",Office Depot,,,,,Aftershokz Sportz 2 and Sportz M2 Open Ear Headphones at Office Depot,21,272,2276575
"Jun 06, 2013",Office Depot,,,,,Mika: A Simple Universal Stand by Bluelounge at Office Depot,21,126,2276575
"Jun 06, 2013",Office Depot,,,,,Zombie Proof Aftershokz Bone Conduction Headphones at Office Depot,21,307,2276575
"Jul 22, 2013",HSN.com,,,,,Betsey Johnson's Google+ Hangout at HSN,6,0,7038
"Jun 10, 2013",HSN.com,,,,,G by Giuliana Rancic Ponte Knit Leggings,6,986,7038
"Jun 10, 2013",HSN.com,,,,,JM Safari Chic Color Me Leopard Travel with Ease Getaway...,6,742,7038
"Jun 09, 2013",HSN.com,,,,,"HP Slate 7"" Touch Display DualCore 8GB Android 4.1 Table...",6,3412,7038
"Jun 02, 2013",HSN.com,,,,,Bionaire Metal Adjustable Tabletop/Stand Fan,6,814,7038
"Jun 01, 2013",HSN.com,,,,,"Me Too ""Cate"" Leather Platform Thong Sandal",6,1084,7038
"Jul 09, 2013",Sears,,,,,Ty Pennington Backyard Makeover! Sponsored by Sears Outdoor Living and SHOPYOURWAY,4,577,13857
"Jun 12, 2013",Sears,,,,,Sears Takes On The Superman Guinness World Record,4,2088,13857
"Jun 06, 2013",Sears,,,,,Exclusive Man of Steel Footage,4,6552,13857
"Jun 04, 2013",Sears,,,,,Task Force: Chicago,4,4640,13857
"Jul 30, 2013",Netflix,,,,,"Hey Grown-ups, It's Netflix Kids! TV Spot",57,19605,2888076
"Jul 29, 2013",Netflix,,,,,Prévia: Perfis Netflix,57,9762,2888076
"Jul 29, 2013",Netflix,,,,,Primer Vistazo: Los Perfiles Netflix,57,12934,2888076
"Jul 29, 2013",Netflix,,,,,First Look: Netflix Profiles,57,409673,2888076
"Jul 27, 2013",Netflix,,,,,"Netflix ""Supplies"" Kids Ad Spot",57,4209,2888076
"Jul 19, 2013",Netflix,,,,,Mako Mermaids Music Video Trailer - Netflix,57,61189,2888076
"Jul 19, 2013",Netflix,,,,,Mako Mermaids Full Trailer - Netflix - July 26,57,53132,2888076
"Jul 17, 2013",Netflix,,,,,Netflix Families - Easy streaming with Nada Antoun,57,2896,2888076
"Jul 10, 2013",Netflix,,,,,Orange is the New Black - Opening Credits - Netflix,57,101902,2888076
"Jul 05, 2013",Netflix,,,,,El mundo de Hemlock Grove,57,379,2888076
"Jul 05, 2013",Netflix,,,,,El monstruo que vive dentro de Hemlock Grove.,57,1644,2888076
"Jul 04, 2013",Netflix,,,,,Hemlock Grove: la relación entre Peter y Roman,57,550,2888076
"Jul 04, 2013",Netflix,,,,,Hemlock Grove: la relación entre Norman y Olivia,57,399,2888076
"Jul 04, 2013",Netflix,,,,,La mitología detrás de Hemlock Grove,57,596,2888076
"Jul 04, 2013",Netflix,,,,,Hemlock Grove: el dolor de una tranformación,57,1281,2888076
"Jul 04, 2013",Netflix,,,,,Hemlock Grove: anatomía de una escena de muerte,57,433,2888076
"Jul 04, 2013",Netflix,,,,,"""She failed to mention..."" [Clip] Orange is the New Black -- Netflix Original Series",57,4836,2888076
"Jul 04, 2013",Netflix,,,,,"""Friend of yours?"" [Clip] Orange is the New Black -- Netflix Original Series",57,14628,2888076
"Jul 04, 2013",Netflix,,,,,"""I wrote a poem"" [Clip] Orange is the New Black -- Netflix Original Series",57,33271,2888076
"Jul 04, 2013",Netflix,,,,,"""Last post"" [Clip] Orange is the New Black -- Netflix Original Series",57,3343,2888076
"Jul 04, 2013",Netflix,,,,,"""Meet Sophia"" [Clip] Orange is the New Black -- Netflix Original Series",57,21059,2888076
"Jul 04, 2013",Netflix,,,,,"""Come with me..."" [Clip] Orange is the New Black -- Netflix Original Series",57,15542,2888076
"Jul 04, 2013",Netflix,,,,,"""There's rules in this place..."" [Clip] Orange is the New Black -- Netflix Original Series",57,2467,2888076
"Jul 04, 2013",Netflix,,,,,"""Meet Nicky"" [Clip] Orange is the New Black -- Netflix Original Series",57,19285,2888076
"Jul 04, 2013",Netflix,,,,,"""They're gonna use you.."" [Clip] Orange is the New Black -- Netflix Original Series",57,11572,2888076
"Jul 04, 2013",Netflix,,,,,"""Meet Taystee"" [Clip] Orange is the New Black -- Netflix Original Series",57,42444,2888076
"Jul 02, 2013",Netflix,,,,,"""There's rules..."" [Clip] Orange is the New Black -- Netflix Original Series",57,13717,2888076
"Jun 27, 2013",Netflix,,,,,"First Look: Let ""Max"" Be Your Netflix Guide On PS3",57,250563,2888076
"Jun 17, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Fans' Tweets,57,71823,2888076
"Jun 15, 2013",Netflix,,,,,Reggie Watts: Why $#!+ So Crazy? - Now On Netflix - [Trailer] HD,57,3536,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates CulturallyWhite's Tweet,57,5500,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Camille's Tweet,57,3870,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Ellen's Tweet,57,5330,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Adam's Tweet,57,8223,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Matheus' Tweet,57,4148,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Juan's Tweet,57,5586,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates William's Tweet,57,3985,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Nate's Tweet,57,3539,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Luke's Tweet,57,3910,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Richard's Tweet,57,3049,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Lucy's Tweet,57,2446,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Josh's Tweet,57,4303,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Stephanie's Tweet,57,2567,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Abby's Tweet,57,2381,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Jim's Tweet,57,2317,2888076
"Jun 12, 2013",Netflix,,,,,Arrested Development - #ADNarrates - Ron Howard Narrates Katie's Tweet,57,3621,2888076
"Jun 07, 2013",Netflix,,,,,"Arrested Development - Q&A with Jessica Walter, David Cross & Portia De Rossi",57,101269,2888076
"Jun 07, 2013",Netflix,,,,,"Arrested Development - Q&A with Jason Bateman, Michael Cera & Alia Shawkat",57,105557,2888076
"Jun 07, 2013",Netflix,,,,,John Hodgman RAGNAROK Coming Soon to Netflix [Trailer],57,25248,2888076
"Jun 06, 2013",Netflix,,,,,"Orange is the New Black ""Life"" - Trailer legendado em portuguës",57,21745,2888076
"Jun 06, 2013",Netflix,,,,,Arrested Development - Behind the Scenes - Michael Cera as George-Michael,57,35836,2888076
"Jun 06, 2013",Netflix,,,,,Arrested Development - Behind the Scenes - Will Arnett as GOB Bluth,57,42454,2888076
"Jun 06, 2013",Netflix,,,,,"Orange is the New Black ""Life"" - Avance con subtítulos en español",57,15729,2888076
"Jun 06, 2013",Netflix,,,,,Arrested Development - Behind the Scenes - Being Back on Arrested Development,57,31282,2888076
"Jun 05, 2013",Netflix,,,,,Arrested Development - Behind the Scenes - Working With Mitch,57,3924,2888076
"Jun 04, 2013",Netflix,,,,,"Orange is the New Black ""Life"" Trailer [HD]",57,1216071,2888076
"Jun 03, 2013",Netflix,,,,,Arrested Development - Behind the Scenes - Walk-On Contest Winners,57,35516,2888076
"Jul 12, 2013",CDW,,,,,Mobile Device Management for Law Firms from CDW,17,34,2521
"Jul 10, 2013",CDW,,,,,How to Stop Spear Phishing Attacks From Getting Into Your Network from CDW,17,172,2521
"Jul 09, 2013",CDW,,,,,Why a Master Patient Index is Necessary for Healthcare IT from CDW,17,97,2521
"Jul 09, 2013",CDW,,,,,Why a Managed Services Solution is Good for Your IT Team from CDW,17,215,2521
"Jul 05, 2013",CDW,,,,,Infrastructure Under Fire. Solved by CDW.,17,76,2521
"Jun 27, 2013",CDW,,,,,Cisco Live 2013: If Your Tech Budget's Only a $1 — Brought to You by CDW,17,123,2521
"Jun 27, 2013",CDW,,,,,Cisco Live 2013: Collaboration Across the Enterprise — Brought to You by CDW,17,82,2521
"Jun 27, 2013",CDW,,,,,Cisco Live 2013: CDW Partners with Google on Cloud Collaboration Apps,17,358,2521
"Jun 27, 2013",CDW,,,,,Cisco Live 2013: Todd Nightingale on the Migration to Cloud-Managed Networks — Brought to You by CDW,17,94,2521
"Jun 26, 2013",CDW,,,,,Cisco Live 2013: Network Security in a Hyper-Mobile World — Brought to You by CDW,17,154,2521
"Jun 26, 2013",CDW,,,,,Cisco Live 2013: Jim Grubb on Cisco's Vision for the Internet of Everything — Brought to You by CDW,17,152,2521
"Jun 26, 2013",CDW,,,,,Cisco Live 2013: Tom Wilburn on Cisco's Software Defined Networking Strategy — Brought to You by CDW,17,140,2521
"Jun 25, 2013",CDW,,,,,Cisco Live 2013: First Look at New Tech from the Show Floor — Brought to You by CDW,17,471,2521
"Jun 21, 2013",CDW,,,,,Introducing CDW Threat Check,17,68,2521
"Jun 17, 2013",CDW,,,,,See How CDW Powers the PGA Tour's SHOTLink Technology,17,42,2521
"Jun 12, 2013",CDW,,,,,Support Your Mobile Workforce and IT Team with Total Mobility Management Services from CDW,17,31,2521
"Jun 03, 2013",CDW,,,,,Inside Sales Jobs at CDW,17,212,2521
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
"Jul 30, 2013",,,,,,Silver Stack update Apmex unboxing,9,100,1905
"Jul 28, 2013",,,,,,Mt. Rushmore - America The Beautiful 5 Oz. coin - no Lincoin or Roosevelt?,9,98,1905
"Jul 25, 2013",,,,,,Unboxing : MT Hood - 5 oz. America The Beautiful .999 silver coin,9,105,1905
"Jul 22, 2013",,,,,,Deal Alert - 5 OZ. MT. Hood America The Beautiful silver coin,9,147,1905
"Jul 19, 2013",,,,,,Modern Coin Mart blocked me & tried to BUY my feedback,9,188,1905
"Jun 26, 2013",,,,,,Silver Bullet Bullion added to the stack - New Ounces of silver update,9,568,1905
"Jun 18, 2013",,,,,,Trade gun's & ammo for silver & gold ?  Good idea? The prices of each say yes.,9,314,1905
"Jun 14, 2013",,,,,,XBOX ONE is 1984 : George Orwell's 1949 writings coming to light,9,181,1905
"Jun 06, 2013",,,,,,Silver Bullet Bullion - Northwest Territorial Mint -Unique Sillver to add to the stack,9,204,1905
